
def names_1_to_3(d1):
    lis=[]
    itemss=d1.items()
    for i in itemss:
        if i[1]<4:
            lis.append(i[0])
    return lis
def check_roles(res1,d2):
    itemss1=d2.items()
    res_dic1={}
    for i in res1:
        for j in itemss1:

            if i==j[0]:
                res_dic1[j[0]]=j[1]
    return (res_dic1)
def experience(d1,d2):
    l1=[]
    res_dic2={}
    i1=d1.items()
    i2=d2.items()
    for i in i1:
        if(i[1]==1):
            l1.append(i[0])
    for i in l1:
        for j in i2:
            if j[0]==i:
                res_dic2[i]=j[1]
    return res_dic2
def QA(d1,d2):
    l1 = []
    res_dic3={}
    i1 = d1.items()
    i2 = d2.items()
    for i in i1:
        if(i[1]>=2 and i[1]<=3):
            l1.append(i[0])
    for i in l1:
        for j in i2:
            if(i==j[0]):
                res_dic3[i]=j[1]
    return res_dic3

d1={ 'Hema' : 1 , 'Manoj' : 1 , 'Vidya' : 2 , 'Jyothsna' : 3 , 'Ravi' : 4 ,'Karthik' : 6 , 'Yashaswini' : 1.2 , 'Harini' : 2.1 ,  'Prashanth': 4.4 }
d2={ 'Hema' : 'B&I' , 'Manoj' : 'QA' , 'Vidya' : 'QA' , 'Jyothsna' : 'QA' , 'Ravi' : 'DEV' , 'Karthik' : 'QA', 'Yashaswini' : 'QA'  , 'Harini' : 'B&I' ,  'Prashanth': 'QA' }
res1=names_1_to_3(d1)
print("names of employees who have 1-3 yrs experience")
print(res1)
res2=check_roles(res1,d2)
print("check and print above names are B&I/DEV/QC")
print(res2)
res3=experience(d1,d2)
print("names and roles who have 1 year experience")
print(res3)
res4=QA(d1,d2)
print("print QA names who have 2-3 yrs experience")
print(res4)

  output:
  names of employees who have 1-3 yrs experience
['Hema', 'Manoj', 'Vidya', 'Jyothsna', 'Yashaswini', 'Harini']
check and print above names are B&I/DEV/QC
{'Hema': 'B&I', 'Manoj': 'QA', 'Vidya': 'QA', 'Jyothsna': 'QA', 'Yashaswini': 'QA', 'Harini': 'B&I'}
names and roles who have 1 year experience
{'Hema': 'B&I', 'Manoj': 'QA'}
print QA names who have 2-3 yrs experience
{'Vidya': 'QA', 'Jyothsna': 'QA', 'Harini':'B&I'}
