1)write a program to print a list with given elements ['Rose',183,148,123.64,False]

list_a=['Rose',183,148,123.64,False]
print(list_a)

output:
['Rose',183,148,123.64,False]

2)concantenate two lists 
list_a=[10,20,40,100]
n=int(input())
list_c=[n]+list_a
print(list_c)
list_d=list_a+[n]
print(list_d)

output:
20
[20,10,20,40,100]
[10,20,40,100,20]

3)converting string to list
s=input()
print(list(s))

output:
Python
['P','y','t','h','o','n']

4)list indexing
color_list = ["Red", "Orange", "Yellow", "Pink", "Green", "Blue", "Purple", "Black", "White"]
# Write your code here
a=int(input())
print(color_list[a])

output:
4
Green

5)list indexing from start to end
programming_languages_list = ["Python", "Java", "Ruby", "C", "C++", "Go", "R", "JavaScript", "Swift", "PHP", "Kotlin", "Perl"]
# Write your code here
r= int(input())
for x in range(r):
    print(programming_languages_list[int(input())])

output:
2 1 4
java c++

6)list repetition
a=int(input())
b=int(input())
c=[a]
d=c*b
print(d)

output:
5
4
[5,5,5,5]

7)Greater than N
num_list = [1,6,32,93,71,-20,30,50]
list_a=int(input())
c=[]
for i in num_list:
    if i>list_a :
        c+=[i]
print(c)

output:
50
[93,71]

8)create & print list_2
l=int(input())
list_a=[]
for x in range(l):
    s=input()
    list_a+=[s]
print(list_a)

output:
['20', 'Tiger', 'Cinema', '5.5', '93']

9)reverse of list
list_a= int(input())
list_b=[]
for i in range(list_a):
    list_b.append(input())
list_c=list_b[::-1]
for i in list_c:
    print(i)
    
 output:
 4
 raghu
 sailu
 hema
 priya
 
 priya
 hema
 sailu
 raghu
 
 10)print first 3 and last 3 elements in a list
 list_a=int(input())
list_b=[]
for i in range(a):
    name=input()
    list_b=list_b+[name]
list_c=list_b[:3]+list_b[-3:]    
print(list_c)

output:
8 10
aa
bb
cc
dd
ee
ff
gg
ii
jj
kk
['aa', 'bb', 'cc', 'ii', 'jj', 'kk']
